# kotlin-robot

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/krobot/api/: GetterOrSetterRobot.kt  KBlockRobot.kt  KClassRobot.kt  KDeclarationContainerRobot.kt  KEnumEntryRobot.kt  KExpr.kt  KFileRobot.kt  KFunctionRobot.kt  KIfExpr.kt  KImportRobot.kt  KInheritanceRobot.kt  KInterfaceRobot.kt  KLocalVariableRobot.kt  KModifiersRobot.kt  KObjectRobot.kt  KParametersRobot.kt  KPrimaryConstructorRobot.kt  KPropertyBlockRobot.kt  KPropertyRobot.kt  KRobot.kt  KRobotDsl.kt  KSubjectWhenExpr.kt  KTypeArgumentsRobot.kt  KTypeParametersRobot.kt  KWhenExpr.kt  KtType.kt  api.kt
src/main/kotlin/krobot/impl/: KFile.kt  Logging.kt  Naming.kt  Util.kt
src/test/kotlin/krobot/api/: Spec.kt
